CONFIG_SEC_DISPLAYPORT_EXT_FUNCTION=y
CONFIG_DP_DRV_TEST=y


# ==== COMMON ====
CONFIG_MODULES=y
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_OF=y
CONFIG_FRAME_WARN=8192

# DISPLAY COMMON
CONFIG_HAS_IOMEM=y
CONFIG_FB=y
CONFIG_FB_MODE_HELPERS=y
CONFIG_SYNC_FILE=y
CONFIG_MEDIA_SUPPORT=y
CONFIG_BACKLIGHT_CLASS_DEVICE=y

# GCOV
CONFIG_DEBUG_KERNEL=y
CONFIG_DEBUG_INFO=y
CONFIG_GCOV=y

# ==== PALETTE ====

CONFIG_EXYNOS_DPU30=y

# MCD PANEL
CONFIG_MCD_PANEL=y
CONFIG_PANEL_DISPLAY_MODE=y

CONFIG_EXYNOS_DISPLAYPORT_MODULE=y
CONFIG_EXTCON=y